// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
     Not(in=sel[0], out=nsel_0);
    Not(in=sel[1], out=nsel_1);
    And(a=in, b=nsel_0, out=a_1);
    And(a=a_1, b=nsel_1, out=a);
    And(a=in, b=nsel_0, out=b_1);
    And(a=b_1, b=sel[1], out=b);
    And(a=in, b=sel[0], out=c_1);
    And(a=c_1, b=nsel_1, out=c);
    And(a=in, b=sel[0], out=d_1);
    And(a=d_1, b=sel[1], out=d);
}
