// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Or(a=in[0], b=in[1], out=a);
	Or(a=in[2], b=in[3], out=b);
	Or(a=in[4], b=in[5], out=c);
	Or(a=in[6], b=in[7], out=d);
	Or(a=a, b=b, out=e);
	Or(a=c, b=d, out=f);
	Or(a=e, b=f, out=out);
}
