// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
     Inc16(in=registerout, out=incx);//inc x
    Mux16(a = false, b = incx, sel = inc, out = incxorf);//inc x or false
    Mux16(a = in[16], b = incxorf, sel = load, out = loadxorin);//load x or in
    Mux16(a = false, b = loadxorin, sel = reset, out = resetxorx);//reset x or not
    Or16(a=inc, b=load, out=incorload);
    Or16(a=incorload, b=reset, out=rload);
    Register(in=resetxorx, load=rload, out=registerout);//if inc or load or reset, than load
    Or16(a=registerout, b=registerout, out=out);//out the registerout
}
