// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    RAM64(in=in,load=a,address=address[0..5],out=ia);
    RAM64(in=in,load=b,address=address[0..5],out=ib);
    RAM64(in=in,load=c,address=address[0..5],out=ic);
@@ -24,5 +24,5 @@ CHIP RAM512 {
    RAM64(in=in,load=f,address=address[0..5],out=if);
    RAM64(in=in,load=g,address=address[0..5],out=ig);
    RAM64(in=in,load=h,address=address[0..5],out=ih);
    Mux8Way16(a=ia,b=ib,c=ic,d=id,e=ie,f=if,g=ig,h=ih,sel=address[5..7],out=out);
    Mux8Way16(a=ia,b=ib,c=ic,d=id,e=ie,f=if,g=ig,h=ih,sel=address[6..8],out=out);
}
